Check the words below and let me know if you want them, pretty much archaic or rare.



abstentious
acetarious
acrocarpous
acrosporous
adscititious
advectitious
aeriferous
agatiferous
agomphious
albuminiferous
albuminiparous
alternipetalous
alternisepalous
antheriferous
anthocarpous
apocarpous
apterous
argentiferous
armiferous
arthrous
autoecious
biogenist
biogenists
biramous
bodacious
caliginous
carnaptious
chaogenous
criniferous
crinigerous
crinivorous
crystalliferous
crystalligerous
cyanophilous
diadelphous
dialycarpous
dialypetalous
dichronous
discophorous
ebrious
fuliginous
gamopetalous
gamophyllous
gamosepalous
gemmiparous
geogenous
germiniparous
haplostemonous
haptophorous
heteroecious
heterogynous
homoecious
ideogenous
innumerous
larvivorous
longimanous
macrophyllous
macropterous
maliferous
mariolatrous
matroclinous
meristogenous
mesostylous
monodomous
monoestrous
monomerous
monophyllous
monostylous
monothalamous
mucedinous
neurotendinous
nimious
nuciferous
nucivorous
octodactylous
oligostemonous
ophiolatrous
osteocartilaginous
ovigenous
ovigerous
ozoniferous
pachydactylous
paludinous
patroclinous
paurometabolous
pedigerous
pentandrous
pentasepalous
periculous
peripetalous
perivenous
pervious
pestiferous
petricolous
phaenogamous
phanerogamous
phyllodinous
phyllogenous
pinguitudinous
pinicolous
plangorous
plantivorous
platycarpous
platycoelous
platyphyllous
pleurocarpous
pleurogenous
pluriflorous
plurivorous
polliniferous
pollinivorous
polyadenous
polymerous
polysepalous
polystemonous
polystichous
polythalamous
poriferous
pruinous
pterygospinous
pulveraceous
pyrenocarpous
pyritiferous
quadriparous
quadrumanous
rachitomous
radicicolous
rambunctious
resinaceous
resinousness
rhizocarpous
rubiginous
rurigenous
ruthenous
sinistrous
sporogenous
syncarpous
telegonous
trigonocephalous 
tubicolous
xerophilous
zoidiophilous