Affix order for easy reading, almost alphabetical order, and shortest to longest words.
WYP
MSDG
Dh
Gk
GJk
Ww1
Qstq uk 89+- usa - put this at the end out of the way same as prefix, if any, after this.
YR
7l
36j
ZYyu
R3
Vvui
RN(or)n
Oo
m5

action/IMS4A is a joke. Now action/MSDG£OR3plBQ8.
n/nxVvu - ho ho ho.
re/nxhoYJi - ho ho ho.
repetition - wwwhhhaaatttt.
garrulity - mass noun
enfranchize wrong usa spells enfranchise same as uk.
anonymiser - french word ha ha
abdominoscopy - remove? disused word - your choice.

and on and on...

New Aff file will show new flags " to ( to cover ous.
~ for lessly so wordless wordlessly wordlessness can fit in primary word.
and so and so...

Fixed some prefix errors that i just happened to come across. Uppercase words are sorted. Still issues regarding s's as it can be poss noun plus contraction for is/has. Personally it should be Jones' simple really.

Generally the Aff file is a mess. You know that. There isn't enough flags to do the suffixes properly. Flag long in hunspell allows double chars per flag such as aa aA Aa AA and so on which will get the job done.

Compare and simply replace your dic/aff with new dic/aff enclosed.















